body{
    height: 100%
}
.chat-container{
    height: 100%;
}

.list-group-item--select{
    background-color: #e3dadf;
}
.list-group--padding{
    padding: 10px;
}
.list-group-item :hover{
    background: linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));
    background: -webkit-linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));
    border-radius: 10px;
}
.list-group-item :active{
    background-color: #0336ff;
    border-radius: 10px;
}
/* .item-conversation:active{
    color: #ffff;
} */
.header-chat{
    background: #fccb90;
    border-bottom: 2px solid rgba(255, 60, 0, 0.23);
}
.btn-header-chat-custom{
    background: linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));
    background: -webkit-linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));
}
.chat-messages {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    background: linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));
    background: -webkit-linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));
    min-height: 70vh;
    max-height: 70vh;
    
}
.chat-messages::-webkit-scrollbar{
	   width: 15px;
	  
}
.chat-messages::-webkit-scrollbar-thumb:hover {
    background-color: #fccb90;
    border-radius: 20px;
    box-shadow: inset 0 0 5px #fff;
}
.chat-messages::-webkit-scrollbar:hover{
    margin: 10px;
    background: linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));
    background: -webkit-linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));
   
}
.input-mess-custom{
    border: 2px solid #fccb90;
}

.chat-message-left,
.chat-message-right {
    display: flex;
    flex-shrink: 0
}
.modal-footer{
    width: 100%;
}

.chat-message-left {
    margin-right: auto
}

.chat-message-right {
    flex-direction: row-reverse;
    margin-left: auto
}
.py-3 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}
.px-4 {
    padding-right: 1.5rem!important;
    padding-left: 1.5rem!important;
}
.flex-grow-0 {
    flex-grow: 0!important;
}
.border-top {
    border-top: 1px solid #dee2e6!important;
}
.conversation-content{
    border: 2px solid #fccb90;
    max-width: 100%;
    min-height: 70svh;
    padding: 0;
    margin: 0;
}
.search-conversation{
    border: 2px solid #fccb90;
}
.item-conversation{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start
}
.chat-content{
    height: 100vh;
    border: 1px solid #dadae3;
}
.chat-input-content{
    background-color: #f5f6f7;
}
.chat-content--flex{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: 500px;
    
}
.conversation-list-item{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    min-height: 70vh;
    max-height: 70vh;
}
.mess-text-content{
    max-width: 40vw;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}
.group-create{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    padding: 20px;
    background: linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));
    background: -webkit-linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));
    align-items: center;
}
.bg-custom{
    background: rgba(24, 24, 16, .2);
    border-radius: 2em;
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.05);
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
}
.list-friend-group{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-height: 300px;
    overflow-y: scroll;
}
.list-friend-group::-webkit-scrollbar{
    width: 15px;
   
}
.list-friend-group::-webkit-scrollbar-thumb:hover {
 background-color: #fccb90;
 border-radius: 20px;
 box-shadow: inset 0 0 5px #fff;
}
.list-friend-group::-webkit-scrollbar:hover{
 margin: 10px;
 background: linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));
 background: -webkit-linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));

}
.btn-add-group{
    margin-right: 10px;
}
.list-group-add-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #f5f6f7;
}
.list-item-add{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}